<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.measureviewsample.MViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:background="#ff9b27"
            android:text="哈哈哈哈哈哈"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:background="#559527"
            android:text="黑黑黑黑黑黑"
            android:layout_marginTop="20dp"
            android:layout_height="100dp" />

    </com.example.measureviewsample.MViewGroup>
</androidx.constraintlayout.widget.ConstraintLayout>